# Bojihui

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxbj/bijihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxbj/bijihui/: LodingActivity.java
app/src/main/java/com/hxbj/bijihui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentManager.java
app/src/main/java/com/hxbj/bijihui/constants/: Urls.java
app/src/main/java/com/hxbj/bijihui/global/: MyApp.java
app/src/main/java/com/hxbj/bijihui/model/: BojihuiModel.java  BojihuiModelImp.java  PandaChannelModel.java  PandaChannelModelImp.java
app/src/main/res/drawable/: round_button_2.xml  send_red.xml  shape_denglu.xml  shape_fu.xml  shape_geren.xml  shape_gerenedtext.xml  shape_homeyuanjiao.xml  shape_huiyuanka.xml  shape_ph.xml  shape_shoujidengl.xml  shape_yuanjiao.xml  xinbie_xuanzhong.xml
app/src/main/res/drawable-v24/: xinbie_selector.xml
app/src/main/res/layout/: activity_custom.xml  activity_geren.xml  activity_home.xml  activity_ke_cheng_xq.xml  activity_kechen.xml  activity_landing.xml  activity_lianxi.xml  activity_loding.xml  activity_lu_video.xml  activity_quanming.xml  activity_shangchuan.xml  activity_video_joiner.xml  activity_video_joiner_preview.xml  activity_video_preview.xml  activity_video_quanping.xml  activity_video_record.xml  activity_web_view.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  cehua_head.xml  chonglu_popup.xml  dialog_myinfo_changebirth.xml  fenxiangpopo.xml  fragment_geren.xml  fragment_paihang.xml  home_banner.xml  home_fragment.xml  home_my.xml  home_pack.xml  home_popup.xml  home_popup2.xml  home_popup3.xml  hudong_layout.xml  item_edit_view.xml  item_ugc_video.xml  jc_layout_standard.xml  kechen_item.xml  kechengchuji_popup.xml  kechenggaoji_popup.xml  (+10 more)
app/src/main/res/menu/: cehua_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hxbj/bijihui/: ExampleUnitTest.java
(+167 files in other folders)
