apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hxbj.bijihui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:27.1.0'
    // 导入腾讯云直播SDK jar
    compile fileTree(includes: ['*.jar'], dir: 'src/main/jniLibs')
    implementation 'com.github.bumptech.glide:glide:3.3.0'
    //弹幕库c
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.6.2'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.6.2'
    implementation project(':bubbleview')
    //titleBar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation project(':banner')
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation files('src/main/jniLibs/liteavsdk.jar')
}
