<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/qianjun"
            android:checkable="true"
            android:title="千钧体育"/>

    </group>
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/dianhua"
        android:title="联系我们"/>


</menu>