<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/record_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <!-- 开始/结束 录制按钮 -->
        <ImageView
            android:id="@+id/record_control"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:onClick="startRecord"
            android:src="@drawable/paishe" />

        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/man_40dp"
            android:background="@drawable/fanhui_1"
            android:id="@+id/lu_fou"
            android:layout_width="@dimen/man_68dp"
            android:layout_height="@dimen/man_68dp" />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/man_40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/querenbaocun"
            android:id="@+id/lu_yes"
            android:layout_width="@dimen/man_68dp"
            android:layout_height="@dimen/man_68dp" />
        <Chronometer
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:format="%s" />

    </RelativeLayout>

</RelativeLayout>