<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.quanming.QuanMingActivity">
    <RelativeLayout
        android:background="@color/color_2C2C2C"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_45dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="拳民展示"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/rgb_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/back"
            android:paddingLeft="@dimen/man_12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/man_57dp"
        android:layout_marginLeft="@dimen/man_57dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_43dp">
        <LinearLayout
            android:id="@+id/yaobu"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/yaobu_text"
                android:textColor="@color/color_F2B95A"
                android:textSize="@dimen/text_16sp"
                android:text="个人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/yaobu_view"
                android:layout_marginTop="@dimen/man_4dp"
                android:background="@color/color_F2B95A"
                android:layout_width="@dimen/man_30dp"
                android:layout_height="@dimen/man_2dp"/>
        </LinearLayout>
        <View
            android:background="@color/color_2C2C2C"
            android:layout_width="@dimen/man_2dp"
            android:layout_height="@dimen/man_16dp"/>
        <LinearLayout
            android:id="@+id/shoubi"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shoubi_text"
                android:textColor="@color/color_2C2C2C"
                android:textSize="@dimen/text_16sp"
                android:text="排行"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:id="@+id/shoubi_view"
                android:layout_marginTop="@dimen/man_4dp"
                android:background="@color/color_F2B95A"
                android:layout_width="@dimen/man_30dp"
                android:layout_height="@dimen/man_2dp"/>
        </LinearLayout>
        <View
            android:background="@color/color_2C2C2C"
            android:layout_width="@dimen/man_2dp"
            android:layout_height="@dimen/man_16dp"/>
        <LinearLayout
            android:id="@+id/bufa"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bufa_text"
                android:textColor="@color/color_2C2C2C"
                android:textSize="@dimen/text_16sp"
                android:text="最新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:id="@+id/bufa_view"
                android:layout_marginTop="@dimen/man_4dp"
                android:background="@color/color_F2B95A"
                android:layout_width="@dimen/man_30dp"
                android:layout_height="@dimen/man_2dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/color_F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_12dp"/>
    <FrameLayout
        android:id="@+id/framet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
