<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guanbi"
        android:layout_marginLeft="@dimen/man_200dp"
        android:src="@drawable/guanbi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/popo2"
        android:background="@drawable/ditu"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="@dimen/man_240dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/man_32dp"
            android:textSize="@dimen/text_19sp"
            android:textColor="@color/rgb_ffffff"
            android:text="呐喊的目标"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="@dimen/man_4dp"
            android:textSize="@dimen/text_13sp"
            android:textColor="@color/rgb_ffffff"
            android:text="2018年04月06号目标"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/bofang"
            android:layout_marginTop="@dimen/man_34dp"
            android:src="@drawable/bofang"
            android:layout_width="@dimen/man_68dp"
            android:layout_height="@dimen/man_68dp" />
        <com.hxbj.bijihui.view.ArcProgress
            app:borderWidth="@dimen/man_5dp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/man_34dp"
            app:radius="@dimen/man_34dp"
            android:id="@+id/myProgress"
            android:layout_width="@dimen/man_68dp"
            android:layout_height="@dimen/man_68dp"
            android:max="10"
            app:degree="0"
            app:progressStyle="arc" />
        <TextView
            android:id="@+id/shanchu"
            android:textSize="@dimen/text_13sp"
            android:padding="@dimen/man_8dp"
            android:textColor="@color/rgb_ffffff"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/man_16dp"
            android:background="@color/color_F4F4F4"
            android:layout_width="@dimen/man_160dp"
            android:layout_height="@dimen/man_2dp"/>
        <ImageView
            android:id="@+id/newbutton"
            android:layout_marginTop="@dimen/man_34dp"
            android:src="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_13sp"
            android:layout_marginBottom="@dimen/man_30dp"
            android:padding="@dimen/man_8dp"
            android:textColor="@color/rgb_ffffff"
            android:text="长按喊出新的目标"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
