<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:background="@color/color_F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_12dp"/>
    <!--用于播放视频-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bofanyemian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_176dp"/>

    <RelativeLayout
        android:id="@+id/bofanyemian2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_176dp">
        <ImageView
            android:id="@+id/beijing"
            android:scaleType="centerCrop"
            android:src="@drawable/kechengditu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/bofang"
            android:layout_centerInParent="true"
            android:src="@drawable/bofang_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>