<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guanbi"
        android:layout_marginLeft="@dimen/man_200dp"
        android:src="@drawable/guanbi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/popo"
        android:background="@drawable/ditu"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="@dimen/man_240dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/man_41dp"
            android:src="@drawable/tishi"
            android:layout_width="@dimen/man_160dp"
            android:layout_height="@dimen/man_160dp" />
        <TextView
            android:layout_marginTop="@dimen/man_32dp"
            android:textSize="@dimen/text_19sp"
            android:textColor="@color/rgb_ffffff"
            android:text="提示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_marginRight="@dimen/man_12dp"
            android:layout_marginLeft="@dimen/man_12dp"
            android:layout_marginTop="@dimen/man_4dp"
            android:textSize="@dimen/text_13sp"
            android:textColor="@color/rgb_ffffff"
            android:text="您尚未注册成为黑熊搏击会的用户，请前往登录注册！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/denglv"
                android:layout_marginBottom="@dimen/man_30dp"
                android:layout_marginTop="@dimen/man_30dp"
                android:src="@drawable/denglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
