<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paiming"
        android:textColor="@color/color_2C2C2C"
        android:textSize="@dimen/text_13sp"
        android:layout_margin="@dimen/man_12dp"
        android:text="当前排名No.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/paimingvideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_168dp"/>
    <RelativeLayout
        android:id="@+id/bofanyemian2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_176dp">
        <ImageView
            android:id="@+id/beijing"
            android:scaleType="centerCrop"
            android:src="@drawable/kechengditu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/bofang"
            android:layout_centerInParent="true"
            android:src="@drawable/bofang_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_44dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/paiming_touxiang"
            android:layout_marginLeft="@dimen/man_12dp"
            android:src="@drawable/touxiang1"
            android:layout_width="@dimen/man_26dp"
            android:layout_height="@dimen/man_26dp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/man_4dp"
            android:layout_toRightOf="@id/paiming_touxiang"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/paiming_name"
                android:textColor="@color/color_2C2C2C"
                android:textSize="@dimen/text_10sp"
                android:text="反正是我"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/paiming_lianji"
                android:paddingRight="@dimen/man_4dp"
                android:paddingLeft="@dimen/man_4dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_denglu"
                android:textColor="@color/rgb_ffffff"
                android:textSize="@dimen/text_6sp"
                android:text="轻量级 选手"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/man_10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dianzan"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:paddingLeft="@dimen/man_10dp"
                android:id="@+id/zan"
                android:layout_marginRight="@dimen/man_4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/zan_1"
                android:layout_toLeftOf="@id/zannum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingRight="@dimen/man_12dp"
                android:id="@+id/zannum"
                android:textColor="@color/color_9C9C9C"
                android:text="53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
    <View
        android:background="@color/color_F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/man_12dp"/>

</LinearLayout>